FROM python:3.11

WORKDIR /app
COPY . .
# Dépendances système nécessaires à l'audio
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Désactiver le support CUDA pour cette image d'inférence
ENV TORCH_CUDA_ARCH_LIST=""
ENV CUDA_VISIBLE_DEVICES=""

# Installer les dépendances et l'application

RUN pip install --no-cache-dir uv \
    && uv pip install .[ml] --system --no-cache



EXPOSE 8001

CMD ["uvicorn", "apps.inference.server:app", "--host", "0.0.0.0", "--port", "8001"]
